# WebApiCore

./: UniversalWebApi.sln
ApiStatus/: ApiStatus.csproj  Program.cs  Worker.cs
ApiStatus/Properties/: launchSettings.json
ApplicationTests/: ApplicationTests.csproj  DependencySetupFixture.cs  settings.json
ApplicationTests/SqlRepository/: RepositoryTests.cs
AuthenticationProcessor/: AuthProcessor.cs  AuthProcessorServices.cs  AuthenticationProcessor.csproj
AuthenticationProcessor/Contracts/: LoginContract.cs  LoginModel.cs  RegistrationContract.cs  RegistrationModel.cs  SignInResponse.cs
AuthenticationProcessor/Interfaces/: IAuthProcessor.cs
AuthenticationProcessor/ProcessorComponents/: AuthLogger.cs  JwtComponent.cs
AuthenticationProcessor/Settings/: AuthOptions.cs  LoginDataContract.cs
AuthenticationProcessor/UserData/: CountryCodes.cs  UserAuthData.cs
DataAccess/: DataAccess.csproj  DataAccessServices.cs
DataAccess/Contracts/: Role.cs  User.cs
DataAccess/GraphQL/: AppSchema.cs  GraphQLQuery.cs
DataAccess/GraphQL/Query/: AppQuery.cs
DataAccess/GraphQL/Types/: UserType.cs
DataAccess/Interfaces/: IUserRepository.cs
DataAccess/Interfaces/Base/: IMongoDoc.cs  IMongoRepository.cs  ISqlRepository.cs
DataAccess/Repositories/: UserRepository.cs
DataAccess/Repositories/Base/: MongoRepository.cs  SqlRepository.cs
DataRepository/: DataAccessServices.cs  DataRepository.csproj
DataRepository/Contracts/: Role.cs  User.cs
DataRepository/GraphQL/: AppSchema.cs  GraphQLQuery.cs
DataRepository/GraphQL/Query/: AppQuery.cs  UserQuery.cs
DataRepository/GraphQL/Types/: UserType.cs
DataRepository/GraphQl/: AppSchema.cs
DataRepository/GraphQl/Queries/: AppQuery.cs  GraphQLQuery.cs
DataRepository/GraphQl/Types/: UserType.cs
DataRepository/Interfaces/: IUserRepository.cs
DataRepository/Interfaces/Base/: EntityInterfaces.cs  IEfRepository.cs  IEntity.cs  IMongoDoc.cs  IMongoRepository.cs  ISqlRepository.cs
DataRepository/Repositories/: UserRepository.cs
DataRepository/Repositories/Base/: EfRepository.cs  MongoDbSettings.cs  MongoRepository.cs  SqlRepository.cs
Database/: CreateUser.sql
MongoRepository/: MongoDbSettings.cs  MongoRepository.cs  MongoRepository.csproj
MongoRepository/Interfaces/: IMongoDoc.cs  IMongoRepository.cs
SqlRepository/: SqlRepository.csproj
SqlRepository/Interfaces/: IDataRepository.cs  IEntity.cs  ISqlRepository.cs
SqlRepository/Repositories/: DataRepository.cs  SqlRepository.cs
Tools/: Tools.csproj  ToolsServices.cs
Tools/EncryptTool/: EncryptionHelper.cs  IEncryptionHelper.cs
Tools/EnumTool/: EnumHelper.cs
Tools/Logger/: ExceptionContract.cs  ExceptionManager.cs  IExceptionManager.cs
Tools/Messages/: IMessageSender.cs  Message.cs  MessageContract.cs  ServiceMessage.cs
Tools/Messages/Contracts/: Message.cs  ServiceMessage.cs
Tools/Messages/EmailSender/: EmailOptions.cs  EmailSender.cs  EmailSettings.cs  IEmailSender.cs
Tools/Messages/SmsSender/: SmsOptions.cs  SmsSender.cs
Tools/Serializer/: ISerializeHelper.cs  SerializeHelper.cs
UnityApiController/: ApiController.cs  IApiController.cs  UnityApiController.csproj
UniversalWebApi/: Program.cs  Startup.cs  UniversalWebApi.csproj  appsettings.json
UniversalWebApi/Attributes/: ApiExceptionFilterAttribute.cs
UniversalWebApi/BackgroundServices/: ApiHealthHostedService.cs  HostedServices.cs  LoggerMessages.cs
UniversalWebApi/Controllers/: ApiBaseController.cs  AuthController.cs  BaseController.cs  BestTimeController.cs  EmailController.cs  EncryptController.cs  GraphQlController.cs  MUserController.cs  MongoDbController.cs  SerializeController.cs  SqlController.cs  TestController.cs  TrackRecordController.cs  UserController.cs
UniversalWebApi/Controllers/BaseControllers/: AuthController.cs  BaseController.cs  MongoDbController.cs  SerializeController.cs  SqlController.cs
UniversalWebApi/Extensions/: Security.cs
UniversalWebApi/Extensions/EmailSender/: EmailSender.cs  EmailSettings.cs  IEmailSender.cs
UniversalWebApi/FilterModels/: ActionResultModel.cs
UniversalWebApi/Filters/: ApiActionFiltertAttribute.cs  ApiBackgroundActionFilter.cs  ApiExceptionFilter.cs  ApiExceptionFilterAttribute.cs
UniversalWebApi/Filters/Contracts/: ActionResultContract.cs
UniversalWebApi/HealthCheckers/: HealthCheck.cs  HealthCheckResponse.cs  HealthCheckServices.cs
UniversalWebApi/HealthCheckers/DbCheckers/: MongoChecker.cs  SqlChecker.cs
UniversalWebApi/Helpers/: HttpStatusCodes.cs
UniversalWebApi/Helpers/EncryptionHelper/: EncryptionHelper.cs  IEncryptionHelper.cs
UniversalWebApi/Helpers/EncrytionHelper/: EncryptionHelper.cs  IEncryptionHelper.cs
UniversalWebApi/Helpers/ExceptionManager/: ExceptionContract.cs  ExceptionManager.cs  IExceptionManager.cs
UniversalWebApi/Helpers/Filters/: ApiActionFilter.cs  ApiActionFiltertAttribute.cs  ApiExceptionFilter.cs  ApiExceptionFilterAttribute.cs
UniversalWebApi/Helpers/Serializer/: ISerializeHelper.cs  SerializeHelper.cs
UniversalWebApi/Models/: BestTime.cs  ErrorViewModel.cs  TrackRecord.cs  User.cs
UniversalWebApi/Properties/: launchSettings.json
UniversalWebApi/Schedulers/: EmailSheduler.cs  IEmailSheduler.cs
UniversalWebApi/ServicesFactory/: ServiceCollectionExtensions.cs
UniversalWebApi/app/: .gitignore  package-lock.json  package.json
UniversalWebApi/app/public/: index.html
UniversalWebApi/app/src/: App.tsx  CustomRoutes.tsx  Router.tsx  index.tsx  serviceWorker.ts
UniversalWebApi/app/src/api/: api.ts
UniversalWebApi/app/src/base/controls/: Loading.tsx  SLink.tsx  SignInForm.tsx  SignUpForm.tsx
UniversalWebApi/app/src/components/: Counter.tsx  gql.tsx
UniversalWebApi/app/src/components/Layout/: Footer.tsx  Header.tsx  Layout.tsx  SideBar.tsx
UniversalWebApi/app/src/contracts/: IUser.ts  SignInContract.ts  SignInResponse.ts  SignUpContract.ts
UniversalWebApi/app/src/stores/: AppStore.ts  AppStore.tsx  ShowLoader.ts  UserStore.ts  UserStore.tsx
